# ComfyUIEnvironmentManagement

./: .gitignore  README.md  pyproject.toml  run.bat  start.bat
src-wpf/ComfyUI.Manager/: App.xaml  App.xaml.cs  ComfyUI.Manager.csproj  MainWindow.xaml  MainWindow.xaml.cs  base_env_profiles.json
src-wpf/ComfyUI.Manager/Data/: BaseEnvProfileLoader.cs  CatalogCacheStore.cs  CatalogRepository.cs  DepRepository.cs  EnvironmentRepository.cs  NodeRepository.cs  NodeVersionRepository.cs  ProcessStateRepository.cs  SettingsRepository.cs  SqliteConnectionFactory.cs  VersionRepository.cs
src-wpf/ComfyUI.Manager/Infrastructure/: ApiClient.cs  DispatcherHelper.cs  ErrorEnvelope.cs  GitProxyConfig.cs  JsonOptions.cs  JunctionLinker.cs  LogTailer.cs  ProcessLauncher.cs  PythonLauncher.cs  ServiceConnection.cs  ServiceLaunchException.cs  SettingsDefaults.cs  VenvCreator.cs  VenvVerifier.cs  WsClient.cs
src-wpf/ComfyUI.Manager/Models/: BaseEnvConfig.cs  BaseEnvProfile.cs  BulkUpdateRow.cs  BulkUpdateSummary.cs  CatalogEntry.cs  DepRecord.cs  Environment.cs  NodeSource.cs  ScannedNode.cs  Settings.cs  VersionHistoryEntry.cs  VersionInfo.cs  VersionStatus.cs
src-wpf/ComfyUI.Manager/Resources/: Strings.resx  Strings.zh-CN.resx  Theme.xaml
src-wpf/ComfyUI.Manager/Services/: BaseEnvInstaller.cs  BaseEnvProgress.cs  BulkUpdateApiClient.cs  BulkUpdateOrchestrator.cs  CatalogFetcher.cs  CatalogRefreshService.cs  EnvCreatorService.cs  GitHubVersionService.cs  GitRunner.cs  NodeOperations.cs  NodeUrlResolver.cs
src-wpf/ComfyUI.Manager/ViewModels/: BaseEnvDialogViewModel.cs  BaseEnvProgressViewModel.cs  BaseEnvViewModel.cs  BulkUpdateDialogViewModel.cs  CatalogViewModel.cs  ConfirmDialogViewModel.cs  CreateEnvDialogViewModel.cs  DepPanelViewModel.cs  EnvironmentDetailViewModel.cs  EnvironmentListViewModel.cs  ErrorBannerViewModel.cs  HistoryDialogViewModel.cs  InstallDialogViewModel.cs  LogViewerViewModel.cs  MainViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  VersionPanelViewModel.cs  ViewModelBase.cs
src-wpf/ComfyUI.Manager/Views/: BaseEnvDialog.xaml  BaseEnvDialog.xaml.cs  BaseEnvProgressDialog.xaml  BaseEnvProgressDialog.xaml.cs  BaseEnvView.xaml  BaseEnvView.xaml.cs  BulkUpdateDialog.xaml  BulkUpdateDialog.xaml.cs  CatalogView.xaml  CatalogView.xaml.cs  CatalogViewTemplateSelector.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  Converters.cs  CreateEnvDialog.xaml  CreateEnvDialog.xaml.cs  DepPanel.xaml  DepPanel.xaml.cs  EnvironmentDetailView.xaml  EnvironmentDetailView.xaml.cs  EnvironmentListView.xaml  EnvironmentListView.xaml.cs  ErrorBanner.xaml  ErrorBanner.xaml.cs  HistoryDialog.xaml  HistoryDialog.xaml.cs  InstallDialog.xaml  InstallDialog.xaml.cs  LogViewer.xaml  LogViewer.xaml.cs  (+6 more)
src-wpf/Tools.Ts2Resx/: KeyDeriver.cs  Program.cs  ResxEmitter.cs  Tools.Ts2Resx.csproj  TsParser.cs
(+274 files in other folders)
