<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ComfyUI.Manager.Tools.Ts2Resx</RootNamespace>
    <AssemblyName>Tools.Ts2Resx</AssemblyName>
  </PropertyGroup>
</Project>